<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0;padding: 0;}
        span{
            position: absolute;
            top: 20px;
            right: 20px;
            font-weight: bolder;
            cursor: pointer;
        }
        .wrap{
            width: 250px;
            height: 180px;
            border: 5px solid #999;
            position: absolute;
            top: calc(50% - 125px);
            left: calc(50% - 90px);
            text-align: center;
            display: none;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .wrap p:nth-of-type(3){
            text-align: left;
            text-indent: 22px;
        }
        i{
            display: inline-block;
            width: 40px;
        }
        input[type=submit]{
            width: 165px;
            height: 22px;
        }
    </style>
</head>
<body>
    <span>登入</span>
    <div class="wrap">
        <form action="./4-page.html">
            <p>账号: <input type="text" name="user" class="useript"></p>
            <p>密码: <input type="text" name="pass" class="passipt"></p>
            <p>记住: <input type="checkbox" class="auto"></p>
            <p><i></i><input type="submit" value="提交" ></p>
        </form>
    </div>
    <script src="./js/functionCookie.js"></script>
    <script src="./js/jquery.js"></script>
    <script>
        // 显示关闭登入框
        $('span').click(function(){
            $('.wrap').toggle(200);
            if(getCookie('username')){
                $('.useript').val(getCookie('username'));
                $('.passipt').val(getCookie('password'));
                $('.auto').prop('checked',true);
            }
        })

        $('form').submit(function(){
            if(!$('.useript').val() || !$('.passipt').val()){
                alert('请输入后再提交');
            }
            if($('.auto').prop('checked')){
                setCookie({
                    key: 'username',
                    val: $('.useript').val(),
                    days:7
                })
                setCookie({
                    key: 'password',
                    val: $('.passipt').val(),
                    days:7
                })
            }else{
                delCookie('username');
                delCookie('password');
            }
        })

        console.log(getCookie('username'));
        console.log(getCookie('password'));


    </script>

</body>
</html>